MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
TOKEN_SECRET_KEY=
EMAIL=
EMAIL_PASSWORD=
CRON_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTE=
REFRESH_TOKEN_EXPIRE_DAYS=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=